<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.team7.client.Controller.ChooseTerritoriesController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>

        <Text fx:id="ChooseTerritoryTitle" fill="#ad4e4e" stroke="#070707" strokeType="OUTSIDE" text="Please choose a group of territories" wrappingWidth="545.2402954101562" GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <font>
                <Font size="36.0" />
            </font>
        </Text>
      <Button mnemonicParsing="false" onAction="#clickFinishButton" prefHeight="26.0" prefWidth="139.0" text="Finish" GridPane.columnIndex="10" GridPane.columnSpan="5" GridPane.rowIndex="17" GridPane.rowSpan="2">
         <styleClass>
            <String fx:value="expandable" />
            <String fx:value="numbtn" />
         </styleClass>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Text fx:id="TerritoryGroupBT" fill="#ad4e4e" strokeType="OUTSIDE" strokeWidth="0.0" text="Territory Group B :" GridPane.columnIndex="2" GridPane.rowIndex="10">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#ad4e4e" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Territories Group :" GridPane.columnIndex="7" GridPane.rowIndex="4">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="TerritoriesGroupNum" fill="#ad4e4e" strokeType="OUTSIDE" strokeWidth="0.0" text="2" GridPane.columnIndex="16" GridPane.rowIndex="4">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="TerritoryGroupAT" fill="#ad4e4e" strokeType="OUTSIDE" strokeWidth="0.0" text="Territory Group A :" GridPane.columnIndex="2" GridPane.rowIndex="6">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
        <Text fx:id="errorMsg" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="12" GridPane.rowIndex="16" />
        <Button id="GroupB" fx:id="TerritoryGroupB" mnemonicParsing="false" onAction="#clickChooseTerritoryGroupB" prefHeight="59.0" prefWidth="158.0" text="Roshar, Mordor, Dorne" GridPane.columnIndex="9" GridPane.columnSpan="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="10" GridPane.rowSpan="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <font>
                <Font size="14.0" />
            </font>
            <styleClass>
                <String fx:value="expandable" />
                <String fx:value="numbtn" />
            </styleClass>
        </Button>
        <Button id="GroupA" fx:id="TerritoryGroupA" mnemonicParsing="false" onAction="#clickChooseTerritoryGroupA" prefHeight="59.0" prefWidth="158.0" text="Oz, Gondor, Hogwarts" GridPane.columnIndex="9" GridPane.columnSpan="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.rowSpan="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <font>
                <Font size="14.0" />
            </font>
            <styleClass>
                <String fx:value="expandable" />
                <String fx:value="numbtn" />
            </styleClass>
        </Button>
        <ListView fx:id="territoriesList" prefHeight="96.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.columnSpan="8" GridPane.hgrow="ALWAYS" GridPane.rowIndex="13" GridPane.rowSpan="3" GridPane.vgrow="ALWAYS" />
    </children>
</GridPane>
