<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.team7.client.Controller.MapController">
    <children>
        <SplitPane dividerPositions="0.572644721906924" layoutX="-5.0" layoutY="-4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="883.0">
            <items>
                <Pane prefHeight="496.0" prefWidth="524.0">
                    <children>
                        <Line endX="7.0" endY="-26.0" layoutX="214.0" layoutY="429.0" startX="-55.0" startY="-136.0" />
                        <Line endX="-108.0" endY="55.0" layoutX="258.0" layoutY="229.0" startX="-108.0" startY="-55.0" />
                        <Line endX="26" endY="-120" layoutX="319.0" layoutY="422.0" startX="-40.0" startY="-17.0" />
                        <Line endX="-33" endY="44" layoutX="383.0" layoutY="247.0" startX="-34.29290771484375" startY="-43.12232" />
                        <Line endX="107.7" endY="-6.9" layoutX="111.0" layoutY="87.0" startX="29.0" startY="74.77777" />
                        <Line endX="30.5" endY="38.987640380859375" layoutX="309.0" layoutY="263.0" startX="-156.0" startY="38.98765" />
                        <Line endX="-44.8880" endY="58.666" layoutX="394.0" layoutY="99.0" startX="-119.0" startY="-15.000007629394531" />
                        <Button fx:id="Roshar" layoutX="320.0" layoutY="144.0" mnemonicParsing="false" onAction="#clickOnTerr" prefHeight="60.0" prefWidth="80.0" text="Roshar">
                            <styleClass>
                                <String fx:value="numbtn" />
                                <String fx:value="expandable" />
                            </styleClass></Button>
                        <Text layoutX="246.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <Button fx:id="Hogwarts" layoutX="110.0" layoutY="271.0" mnemonicParsing="false" onAction="#clickOnTerr" prefHeight="60.0" prefWidth="80.0" text="Hogwarts">
                            <styleClass>
                                <String fx:value="expandable" />
                                <String fx:value="numbtn" />
                            </styleClass></Button>
                        <Button fx:id="Oz" layoutX="206.0" layoutY="53.0" mnemonicParsing="false" onAction="#clickOnTerr" prefHeight="60.0" prefWidth="80.0" text="Oz">
                            <styleClass>
                                <String fx:value="expandable" />
                                <String fx:value="numbtn" />
                            </styleClass></Button>
                        <Button fx:id="Dorne" layoutX="211.0" layoutY="380.0" mnemonicParsing="false" onAction="#clickOnTerr" prefHeight="60.0" prefWidth="80.0" text="Dorne">
                            <styleClass>
                                <String fx:value="numbtn" />
                                <String fx:value="expandable" />
                            </styleClass></Button>
                        <Button fx:id="Gondor" layoutX="110.0" layoutY="144.0" mnemonicParsing="false" onAction="#clickOnTerr" prefHeight="60.0" prefWidth="80.0" text="Gondor">
                            <styleClass>
                                <String fx:value="numbtn" />
                                <String fx:value="expandable" />
                            </styleClass></Button>
                        <Button fx:id="Mordor" layoutX="320.0" layoutY="271.0" mnemonicParsing="false" onAction="#clickOnTerr" prefHeight="60.0" prefWidth="80.0" text="Mordor">
                            <styleClass>
                                <String fx:value="expandable" />
                                <String fx:value="numbtn" />
                            </styleClass></Button>
                        <Text layoutX="92.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <Button fx:id="Attack" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#clickOnAttack" prefHeight="20.0" prefWidth="60.0" text="Attack">
                            <styleClass>
                                <String fx:value="numbtn" />
                                <String fx:value="expandable" />
                            </styleClass>
                        </Button>
                        <Button fx:id="Move" layoutX="80.0" layoutY="10.0" mnemonicParsing="false" onAction="#clickOnMove" prefHeight="20.0" prefWidth="60.0" text="Move">
                            <styleClass>
                                <String fx:value="numbtn" />
                                <String fx:value="expandable" />
                            </styleClass>
                        </Button>
                        <Button fx:id="Upgrade" layoutX="150.0" layoutY="10.0" mnemonicParsing="false" onAction="#clickOnUpgrade" prefHeight="20.0" prefWidth="70.0" text="Upgrade">
                            <styleClass>
                                <String fx:value="numbtn" />
                                <String fx:value="expandable" />
                            </styleClass></Button>
                        <Text layoutX="173.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <Text layoutX="173.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <Text layoutX="245.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <Text fx:id="a1" layoutX="92.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                    </children>
                </Pane>
                <Pane minWidth="300.0" prefHeight="226.0" prefWidth="300.0">
                    <children>
                        <Text layoutX="40.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Units:" />
                        <Text layoutX="52.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level 0:" />
                        <Text layoutX="52.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level 1" />
                        <Text layoutX="51.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level 2" />
                        <Text layoutX="51.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level 3" />
                        <Text layoutX="51.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level 4" />
                        <Text layoutX="51.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level 5" />
                        <Text layoutX="52.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level 6" />
                        <Text layoutX="40.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Territory name:" />
                        <Label fx:id="terrName" layoutX="140.0" layoutY="60.0" prefHeight="17.0" prefWidth="88.0" text="Territory Name" />
                        <Label fx:id="level0" layoutX="109.0" layoutY="144.0" prefHeight="17.0" prefWidth="75.0" text="/" />
                        <Label fx:id="level1" layoutX="109.0" layoutY="170.0" prefHeight="17.0" prefWidth="75.0" text="/" />
                        <Label fx:id="level2" layoutX="109.0" layoutY="195.0" prefHeight="17.0" prefWidth="75.0" text="/" />
                        <Label fx:id="level3" layoutX="109.0" layoutY="221.0" prefHeight="17.0" prefWidth="75.0" text="/" />
                        <Label fx:id="level4" layoutX="109.0" layoutY="246.0" prefHeight="17.0" prefWidth="75.0" text="/" />
                        <Label fx:id="level5" layoutX="109.0" layoutY="271.0" prefHeight="17.0" prefWidth="75.0" text="/" />
                        <Label fx:id="level6" layoutX="109.0" layoutY="297.0" prefHeight="17.0" prefWidth="75.0" text="/" />
                    </children>
                </Pane>
            </items>
        </SplitPane>
    </children>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
