<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="877.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
    >
    <children>
        <SplitPane layoutX="-5.0" layoutY="-4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="883.0">
            <items>
                <Pane prefHeight="496.0" prefWidth="524.0">
                    <children>
                        <Line endX="7.0" endY="-26.0" layoutX="357.0" layoutY="385.0" startX="-55.0" startY="-136.0" />
                        <Line endX="-108.0" endY="55.0" layoutX="420.0" layoutY="199.0" startX="-108.0" startY="-55.0" />
                        <Line endX="26" endY="-120" layoutX="426.0" layoutY="371.0" startX="-40.0" startY="-17.0" />
                        <Line endX="-33" endY="44" layoutX="489.0" layoutY="194.0" startX="-34.29290771484375" startY="-43.12232" />
                        <Line endX="107.7" endY="-6.9" layoutX="272.0" layoutY="74.0" startX="29.0" startY="74.77777" />
                        <Line endX="-2.999" endY="38.6" layoutX="457.0" layoutY="241.0" startX="-156.0" startY="38.98765" />
                  <Line endX="100.0" startX="-100.0" />
                        <Line endX="-44.8880" endY="58.666" layoutX="499.0" layoutY="89.0" startX="-119.0" startY="-15.000007629394531" />
                        <Button fx:id="Roshar" layoutX="409.0" layoutY="145.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="Roshar">
                            <styleClass>
                                <String fx:value="numbtn" />
                                <String fx:value="expandable" />
                            </styleClass></Button>
                        <Text layoutX="246.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <Button fx:id="Hogwarts" layoutX="280.0" layoutY="240.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="Hogwarts">
                            <styleClass>
                                <String fx:value="expandable" />
                                <String fx:value="numbtn" />
                            </styleClass></Button>
                        <Button fx:id="Oz" layoutX="336.0" layoutY="66.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="Oz">
                            <styleClass>
                                <String fx:value="expandable" />
                                <String fx:value="numbtn" />
                            </styleClass></Button>
                        <Button fx:id="Dorne" layoutX="336.0" layoutY="341.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="Dorne">
                            <styleClass>
                                <String fx:value="numbtn" />
                                <String fx:value="expandable" />
                            </styleClass></Button>
                        <Button fx:id="Gondor" layoutX="280.0" layoutY="145.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="Gondor">
                            <styleClass>
                                <String fx:value="numbtn" />
                                <String fx:value="expandable" />
                            </styleClass></Button>
                        <Button fx:id="Mordor" layoutX="409.0" layoutY="241.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="Mordor">
                            <styleClass>
                                <String fx:value="expandable" />
                                <String fx:value="numbtn" />
                            </styleClass></Button>
                        <Text layoutX="92.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Button fx:id="Attack" layoutX="500.0" layoutY="10.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="60.0" text="Attack">
                     <styleClass>
                        <String fx:value="numbtn" />
                        <String fx:value="expandable" />
                     </styleClass>
                  </Button>
                  <Button fx:id="Move" layoutX="570.0" layoutY="10.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="60.0" text="Move">
                     <styleClass>
                        <String fx:value="numbtn" />
                        <String fx:value="expandable" />
                     </styleClass>
                  </Button>
                  <Button fx:id="Upgrade" layoutX="640.0" layoutY="10.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="70.0" text="Upgrade" />
                        <Text layoutX="173.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <Text layoutX="173.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <Text layoutX="245.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <Text fx:id="a1" layoutX="92.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                    </children>
                </Pane>
            </items>
        </SplitPane>
    </children>
</GridPane>
