<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="1065.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <SplitPane dividerPositions="0.1999244142101285" layoutX="-5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="1065.0" GridPane.columnIndex="1" GridPane.rowSpan="15">
            <items>
                <Pane prefHeight="643.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="627.0" fitWidth="227.0" layoutX="-7.0" layoutY="-30.0">
                            <image>
                                <Image url="@../image/playerInfoBackground.jpeg" />
                            </image>
                        </ImageView>
                        <Text layoutX="65.0" layoutY="70.0" stroke="BLACK" strokeType="OUTSIDE" text="PlayerInfo" GridPane.columnIndex="9" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Text>
                        <Text layoutX="25.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player name:" GridPane.columnIndex="10" GridPane.hgrow="ALWAYS" GridPane.rowIndex="18" GridPane.vgrow="ALWAYS">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                        <Label fx:id="playerName" layoutX="131.0" layoutY="296.0" prefHeight="23.0" prefWidth="100.0" text="/">
                            <font>
                                <Font size="18.0" />
                            </font></Label>
                        <Text layoutX="25.0" layoutY="448.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Max Tech Level : ">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                        <Text layoutX="25.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Food:" GridPane.columnIndex="10" GridPane.hgrow="ALWAYS" GridPane.rowIndex="16" GridPane.vgrow="ALWAYS">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                        <Text layoutX="25.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tech resource:" GridPane.columnIndex="10" GridPane.hgrow="ALWAYS" GridPane.rowIndex="18" GridPane.vgrow="ALWAYS">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                  <Label fx:id="food" layoutX="81.0" layoutY="341.0" prefHeight="23.0" prefWidth="100.0" text="/">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="techResource" layoutX="148.0" layoutY="383.0" prefHeight="23.0" prefWidth="100.0" text="/">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="techLevel" layoutX="50.0" layoutY="459.0" prefHeight="23.0" prefWidth="197.0" text="/">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                        <ImageView fx:id="playerImage" fitHeight="115.0" fitWidth="91.0" layoutX="50.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="14" GridPane.rowIndex="8">
                            <image>
                                <Image url="@../image/player0_lock.png" />
                            </image>
                        </ImageView>
                        <Text layoutX="25.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player photo: " GridPane.columnIndex="10" GridPane.hgrow="ALWAYS" GridPane.rowIndex="16" GridPane.vgrow="ALWAYS">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane fx:id="paneGroup" prefHeight="522.0" prefWidth="1001.0">
                    <children>
                        <ImageView fitHeight="524.0" fitWidth="860.0" layoutX="-7.0">
                            <image>
                                <Image url="@../image/mapBackground.jpeg" />
                            </image>
                        </ImageView>
                        <Polygon fx:id="Midkemia" fill="#ff6d6d" layoutX="137.0" layoutY="194.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" points="142.69683837890625, -30.285476684570312, 149.44024658203125, 31.053695678710938, 235.98541259765625, -21.378799438476562, 246.0928955078125, -46.64747619628906" stroke="BLACK" strokeType="INSIDE" />
                        <Polygon fx:id="Elantris" fill="#ff6d6d" layoutX="465.0" layoutY="254.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" points="35.142791748046875, 8.593235969543457, 141.10928344726562, -3.9484212398529053, 185.3309783935547, -101.79886627197266, 41.816139221191406, -92.87068939208984" rotate="25.0" stroke="BLACK" strokeType="INSIDE" />
                        <Polygon fx:id="Narnia" fill="#ff6d6d" layoutX="389.0" layoutY="280.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" points="-118.3526611328125, -1.250396728515625, -63.756866455078125, -24.283416748046875, 0.1492919921875, -117.11799621582031, -101.29632568359375, -59.05247497558594" stroke="BLACK" strokeType="INSIDE" />
                        <Polygon fx:id="Oz" fill="#ff6d6d" layoutX="369.0" layoutY="210.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" points="-11.8074951171875, -2.6343841552734375, 116.74688720703125, 15.685409545898438, 184.290771484375, -106.87026977539062, 9.6708984375, -62.64747619628906" stroke="BLACK" strokeType="INSIDE" />
                        <Polygon fx:id="Gondor" fill="#ff6d6d" layoutX="530.0" layoutY="159.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" points="-140.51211547851562, 87.20405578613281, 7.90899658203125, 122.31604766845703, 27.91875648498535, 55.48972702026367, -55.97021484375, 63.90352249145508" rotate="23.2" stroke="BLACK" strokeType="INSIDE" />
                        <Polygon fx:id="Scadrial" fill="#ff6d6d" layoutX="290.0" layoutY="228.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" points="240.91461181640625, -87.59635925292969, 436.1151123046875, -15.580642700195312, 351.0, -123.80000305175781, 263.290771484375, -124.87027740478516" stroke="BLACK" strokeType="INSIDE" />
                        <Text layoutX="413.0" layoutY="172.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" strokeType="OUTSIDE" strokeWidth="0.0" text="Oz">
                            <font>
                                <Font name="Wawati SC Regular" size="15.0" />
                            </font>
                        </Text>
                        <Text layoutX="426.0" layoutY="706.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Norvos">
                            <font>
                                <Font name="Wawati SC Regular" size="30.0" />
                            </font>
                        </Text>
                        <Text layoutX="756.0" layoutY="552.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meereen">
                            <font>
                                <Font name="Wawati SC Regular" size="30.0" />
                            </font>
                        </Text>
                        <Text layoutX="297.0" layoutY="227.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" rotate="-30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Narnia" wrappingWidth="48.41319550342928">
                            <font>
                                <Font name="Wawati SC Regular" size="15.0" />
                            </font>
                        </Text>
                        <Text layoutX="697.0" layoutY="768.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pentos">
                            <font>
                                <Font name="Wawati SC Regular" size="30.0" />
                            </font>
                        </Text>
                        <Text layoutX="294.0" layoutY="182.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" strokeType="OUTSIDE" strokeWidth="0.0" text="Midkemia" wrappingWidth="63.25643536910866">
                            <font>
                                <Font name="Wawati SC Regular" size="15.0" />
                            </font>
                        </Text>
                        <Text layoutX="485.0" layoutY="264.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" strokeType="OUTSIDE" strokeWidth="0.0" text="Gondor">
                            <font>
                                <Font name="Wawati SC Regular" size="15.0" />
                            </font>
                        </Text>
                        <Text layoutX="540.0" layoutY="203.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" strokeType="OUTSIDE" strokeWidth="0.0" text="Elantris">
                            <font>
                                <Font name="Wawati SC Regular" size="15.0" />
                            </font>
                        </Text>
                        <Text layoutX="583.0" layoutY="140.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" strokeType="OUTSIDE" strokeWidth="0.0" text="Scadrial">
                            <font>
                                <Font name="Wawati SC Regular" size="15.0" />
                            </font>
                        </Text>
                        <Polygon fx:id="Mordor" fill="#ff6d6d" layoutX="594.0" layoutY="300.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" points="-11.28460693359375, -38.938446044921875, 24.40740966796875, 9.7037353515625, 104.63543701171875, -11.142913818359375, 24.40740966796875, -69.892578125" stroke="BLACK" strokeType="INSIDE" />
                        <Polygon fx:id="Roshar" fill="#ff6d6d" layoutX="633.0" layoutY="261.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" points="-16.171875, -28.997421264648438, 64.6878662109375, 27.857086181640625, 93.1151123046875, -49.844085693359375, 22.99456787109375, -74.48103332519531" stroke="BLACK" strokeType="INSIDE" />
                        <Polygon fx:id="Volantis" fill="#70d1ff" layoutX="97.0" layoutY="272.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" points="127.99093627929688, 46.709503173828125, 189.44024658203125, -63.281829833984375, 182.69683837890625, -109.11799621582031, -20.166229248046875, -72.51756286621094" stroke="BLACK" strokeType="INSIDE" />
                        <Polygon fx:id="Hogwarts" fill="#ff6d6d" layoutX="416.0" layoutY="458.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" points="227.991943359375, -107.86639404296875, 169.876953125, -200.728759765625, 143.3419189453125, -208.94107055664062, 90.909423828125, -145.13766479492188" stroke="BLACK" strokeType="INSIDE" />
                        <Text layoutX="650.0" layoutY="238.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" strokeType="OUTSIDE" strokeWidth="0.0" text="Roshar">
                            <font>
                                <Font name="Wawati SC Regular" size="15.0" />
                            </font>
                        </Text>
                        <Text layoutX="614.0" layoutY="278.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" strokeType="OUTSIDE" strokeWidth="0.0" text="Mordor">
                            <font>
                                <Font name="Wawati SC Regular" size="15.0" />
                            </font>
                        </Text>
                        <Text layoutX="544.0" layoutY="308.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" strokeType="OUTSIDE" strokeWidth="0.0" text="Hogwarts">
                            <font>
                                <Font name="Wawati SC Regular" size="15.0" />
                            </font>
                        </Text>
                        <Polygon fx:id="Galadria" fill="#70d1ff" layoutX="296.0" layoutY="453.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" points="92.0, -81.38800048828125, 167.00506591796875, -90.2320556640625, 160.3720703125, -105.39324951171875, 92.0, -124.97647094726562" stroke="BLACK" strokeType="INSIDE" />
                        <Polygon fx:id="Drakoria" fill="#70d1ff" layoutX="336.0" layoutY="356.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" points="-43.24261474609375, -54.508575439453125, 122.2672119140625, -7.2293701171875, 101.4205322265625, -58.93060302734375, -3.4444580078125, -73.4600830078125" stroke="BLACK" strokeType="INSIDE" />
                        <Polygon fx:id="Aranthia" fill="#70d1ff" layoutX="364.0" layoutY="419.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" points="98.0574951171875, -56.86376953125, 191.55157470703125, -41.70257568359375, 174.4952392578125, -99.18878173828125, 68.99853515625, -129.51119995117188" stroke="BLACK" strokeType="INSIDE" />
                        <Polygon fx:id="Westeros" fill="#ff6d6d" layoutX="321.0" layoutY="382.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" points="62.13507080078125, -103.25039672851562, 187.1728515625, -69.13766479492188, 196.016845703125, -81.14028930664062, 118.31573486328125, -137.99481201171875" stroke="BLACK" strokeType="INSIDE" />
                        <Polygon fx:id="Dorne" fill="#ff6d6d" layoutX="462.0" layoutY="442.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" points="92.91986083984375, -64.70257568359375, 219.26324462890625, -23.009246826171875, 179.465087890625, -94.39324951171875, 73.9683837890625, -122.18878173828125" stroke="BLACK" strokeType="INSIDE" />
                        <Polygon fx:id="Essos" fill="#ff6d6d" layoutX="699.0" layoutY="380.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" points="-34.7930908203125, 10.3157958984375, 10.05877685546875, -13.441741943359375, -10.15618896484375, -89.24777221679688, -81.5401611328125, -70.2962646484375" stroke="BLACK" strokeType="INSIDE" />
                        <Text layoutX="646.0" layoutY="347.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" strokeType="OUTSIDE" strokeWidth="0.0" text="Essos">
                            <font>
                                <Font name="Wawati SC Regular" size="15.0" />
                            </font>
                        </Text>
                        <Text layoutX="594.0" layoutY="374.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" strokeType="OUTSIDE" strokeWidth="0.0" text="Dorne">
                            <font>
                                <Font name="Wawati SC Regular" size="15.0" />
                            </font>
                        </Text>
                        <Text layoutX="427.0" layoutY="285.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" rotate="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Westeros">
                            <font>
                                <Font name="Wawati SC Regular" size="15.0" />
                            </font>
                        </Text>
                        <Text layoutX="467.0" layoutY="347.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" strokeType="OUTSIDE" strokeWidth="0.0" text="Aranthia">
                            <font>
                                <Font name="Wawati SC Regular" size="15.0" />
                            </font>
                        </Text>
                        <Text layoutX="372.0" layoutY="320.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" strokeType="OUTSIDE" strokeWidth="0.0" text="Drakoria">
                            <font>
                                <Font name="Wawati SC Regular" size="15.0" />
                            </font>
                        </Text>
                        <Text layoutX="393.0" layoutY="360.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" strokeType="OUTSIDE" strokeWidth="0.0" text="Galadria">
                            <font>
                                <Font name="Wawati SC Regular" size="15.0" />
                            </font>
                        </Text>
                        <Polygon fx:id="Braavos" fill="#70d1ff" layoutX="82.0" layoutY="414.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" points="144.42715454101562, -5.748443603515625, 206.33538818359375, -46.810028076171875, 154.53460693359375, -85.97647094726562, 36.403564453125, -66.077392578125" stroke="BLACK" strokeType="INSIDE" />
                        <Polygon fx:id="Pyke" fill="#70d1ff" layoutX="130.0" layoutY="444.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" points="175.07586669921875, -62.912261962890625, 188.02606201171875, -136.19140625, 167.179443359375, -145.0, 66.1856689453125, -136.19140625" stroke="BLACK" strokeType="INSIDE" />
                        <Polygon fx:id="Dragonstone" fill="#70d1ff" layoutX="154.0" layoutY="381.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" points="214.326416015625, -90.34390258789062, 204.68310546875, -170.99752807617188, 117.89276123046875, -104.37063598632812, 102.11785888671875, -77.29757690429688" stroke="BLACK" strokeType="INSIDE" />
                        <Polygon fx:id="Helvoria" fill="#70d1ff" layoutX="162.0" layoutY="437.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" points="143.07586669921875, -55.912261962890625, 226.0, -66.65145874023438, 226.0, -108.97647094726562, 156.3419189453125, -129.19140625" stroke="BLACK" strokeType="INSIDE" />
                        <Polygon fx:id="Winterfell" fill="#70d1ff" layoutX="298.0" layoutY="506.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" points="7.07586669921875, -124.91226196289062, 99.3065185546875, -51.00140380859375, 171.9539794921875, -116.699951171875, 51.92779541015625, -132.49285888671875" stroke="BLACK" strokeType="INSIDE" />
                        <Polygon fx:id="Highgarden" fill="#70d1ff" layoutX="425.0" layoutY="468.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" points="-75.07220458984375, -93.22943115234375, 256.26324462890625, -49.009246826171875, 132.76263427734375, -90.07083129882812, 38.00506591796875, -106.87026977539062" stroke="BLACK" strokeType="INSIDE" />
                        <Text layoutX="468.0" layoutY="387.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" rotate="8.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Highgarden" wrappingWidth="85.55681089056952">
                            <font>
                                <Font name="Wawati SC Regular" size="15.0" />
                            </font>
                        </Text>
                        <Text layoutX="358.0" layoutY="413.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" strokeType="OUTSIDE" strokeWidth="0.0" text="Winterfell">
                            <font>
                                <Font name="Wawati SC Regular" size="15.0" />
                            </font>
                        </Text>
                        <Text layoutX="322.0" layoutY="353.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" strokeType="OUTSIDE" strokeWidth="0.0" text="Helvoria">
                            <font>
                                <Font name="Wawati SC Regular" size="15.0" />
                            </font>
                        </Text>
                        <Text layoutX="275.0" layoutY="277.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" rotate="-20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dragonstone">
                            <font>
                                <Font name="Wawati SC Regular" size="15.0" />
                            </font>
                        </Text>
                        <Text layoutX="262.0" layoutY="337.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" strokeType="OUTSIDE" strokeWidth="0.0" text="Pyke">
                            <font>
                                <Font name="Wawati SC Regular" size="15.0" />
                            </font>
                        </Text>
                        <Polygon fx:id="Pentos" fill="#70d1ff" layoutX="98.0" layoutY="336.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" points="132.68930053710938, -5.893768310546875, 115.15591430664062, -29.563873291015625, -21.166229248046875, -137.3942413330078, 20.403564453125, 11.922607421875" stroke="BLACK" strokeType="INSIDE" />
                        <Polygon fx:id="Oldtown" fill="#70d1ff" layoutX="163.0" layoutY="492.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" points="76.01766967773438, -30.393310546875, 156.6712646484375, -58.446746826171875, 118.38653564453125, -121.01974487304688, 62.795440673828125, -83.74844360351562" stroke="BLACK" strokeType="INSIDE" />
                        <Text layoutX="235.0" layoutY="413.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" rotate="-30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Oldtown">
                            <font>
                                <Font name="Wawati SC Regular" size="15.0" />
                            </font>
                        </Text>
                        <Text layoutX="154.0" layoutY="326.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" strokeType="OUTSIDE" strokeWidth="0.0" text="Pentos">
                            <font>
                                <Font name="Wawati SC Regular" size="15.0" />
                            </font>
                        </Text>
                        <Text layoutX="190.0" layoutY="370.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" strokeType="OUTSIDE" strokeWidth="0.0" text="Braavos">
                            <font>
                                <Font name="Wawati SC Regular" size="15.0" />
                            </font>
                        </Text>
                        <Text layoutX="187.0" layoutY="266.0" onMouseExited="#mouseLeavedTerritory" onMouseMoved="#mouseMovedTerritory" strokeType="OUTSIDE" strokeWidth="0.0" text="Volantis">
                            <font>
                                <Font name="Wawati SC Regular" size="15.0" />
                            </font>
                        </Text>
                        <Button fx:id="attackButton" layoutX="110.0" layoutY="10.0" mnemonicParsing="false" onAction="#clickOnAttack" prefHeight="36.0" prefWidth="83.0" text="Attack">
                            <styleClass>
                                <String fx:value="numbtn" />
                                <String fx:value="expandable" />
                            </styleClass>
                            <style>
                                -fx-background-color: #8B4513; /* brown */
                                -fx-border-color: #000000; /* black */
                                -fx-border-width: 2px;
                                -fx-font-size: 15px;
                                -fx-font-family: "Wawati SC Regular";
                                -fx-text-fill: #FFFFFF;
                                -fx-background-radius: 5px;
                            </style>
                        </Button>
                        <Button fx:id="moveButton" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#clickOnMove" prefHeight="36.0" prefWidth="83.0" text="Move">
                            <styleClass>
                                <String fx:value="numbtn" />
                                <String fx:value="expandable" />
                            </styleClass>
                            <style>
                                -fx-background-color: #8B4513;
                                -fx-border-color: #000000;
                                -fx-border-width: 2px;
                                -fx-font-size: 15px;
                                -fx-font-family: "Wawati SC Regular";
                                -fx-text-fill: #FFFFFF;
                                -fx-background-radius: 5px;
                            </style>
                        </Button>
                        <Button fx:id="upgradeButton" layoutX="206.0" layoutY="10.0" mnemonicParsing="false" onAction="#clickOnUpgrade" prefHeight="36.0" prefWidth="83.0" text="Upgrade">
                            <styleClass>
                                <String fx:value="numbtn" />
                                <String fx:value="expandable" />
                            </styleClass>
                            <style>
                                -fx-background-color: #8B4513;
                                -fx-border-color: #000000;
                                -fx-border-width: 2px;
                                -fx-font-size: 15px;
                                -fx-font-family: "Wawati SC Regular";
                                -fx-text-fill: #FFFFFF;
                                -fx-background-radius: 5px;
                            </style>
                        </Button>
                        <Button fx:id="researchButton" layoutX="302.0" layoutY="10.0" mnemonicParsing="false" onAction="#clickOnResearch" prefHeight="36.0" prefWidth="83.0" text="Research">
                            <styleClass>
                                <String fx:value="numbtn" />
                                <String fx:value="expandable" />
                            </styleClass>
                            <style>
                                -fx-background-color: #8B4513;
                                -fx-border-color: #000000;
                                -fx-border-width: 2px;
                                -fx-font-size: 15px;
                                -fx-font-family: "Wawati SC Regular";
                                -fx-text-fill: #FFFFFF;
                                -fx-background-radius: 5px;
                            </style>
                        </Button>
                        <Button fx:id="shortCutButton" layoutX="14" layoutY="60.0" mnemonicParsing="false" onAction="#clickOnShortCut" prefHeight="36.0" prefWidth="137.0" text="Enable ShortCut">
                            <styleClass>
                                <String fx:value="numbtn" />
                                <String fx:value="expandable" />
                            </styleClass>
                            <style>
                                -fx-background-color: #8B4513;
                                -fx-border-color: #000000;
                                -fx-border-width: 2px;
                                -fx-font-size: 15px;
                                -fx-font-family: "Wawati SC Regular";
                                -fx-text-fill: #FFFFFF;
                                -fx-background-radius: 5px;
                            </style>
                        </Button>
                        <Button fx:id="commitButton" layoutX="713.0" layoutY="10.0" mnemonicParsing="false" onAction="#clickOnCommit" prefHeight="26.0" prefWidth="87.0" text="Commit">
                            <styleClass>
                                <String fx:value="numbtn" />
                                <String fx:value="expandable" />
                            </styleClass>
                            <style>
                                -fx-background-color: #B22222;
                                -fx-border-color: #000000;
                                -fx-border-width: 2px;
                                -fx-font-size: 15px;
                                -fx-font-family: "Wawati SC Regular";
                                -fx-text-fill: #FFFFFF;
                                -fx-background-radius: 5px;
                            </style>
                        </Button>
                    </children>
                </Pane>
            </items>
        </SplitPane>
    </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
